.App {

}

.App-logo {

}

header {
  top: 0px;
  position: sticky;
}

main {
  display: flex;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  max-width: 1400px;
  border-radius: 1em;
}
.divItem {
  font-size: 2em;
  padding-right: 1em;
}
.divLeft{
  max-width: 1024px;
  flex-grow: 2;
}
.divLeftHeader{

}
.Tabs{
  margin-top: 1em;
}

.descriptionCardImg {
  margin: auto;
  max-width:90%;
  height:auto;
}

.divRight {

  flex-grow: 1;
}

.divRightHeader {
  margin-bottom: 0;
  display: inline-block;
  padding: 5px;
  color: white;
  background-color: black;

}
.divRightBr {
  display: block;
  height: 3px;
  width: 100%;
  padding-bottom: 3px;
  background-color: black;
}

.divRightUl{
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.divRightUlItem {
 padding: 10px;
}
.descriptionCardFlex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.descriptionCard {
  display: inline-block;
  margin: 10px;
  padding: 1em;
  height: 30em;
  width: 80%;
  border-radius: 1em;
}


@media (prefers-reduced-motion: no-preference) {
  .App-logo {

  }
}

.App-header {

}

.App-link {

}

@keyframes App-logo-spin {
  from {

  }
  to {

  }
}
